{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-488b2c67-bfed-40ed-a5cc-8404566c625c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}